[tox]
envlist = py{27,33,34}

[testenv]
deps = pytest
commands = py.test

[testenv:py27]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    pytest
    mock
    coveralls
commands =
    coverage run --source=babynames setup.py test
    coveralls

[flake8]
max-line-length = 100
