[tox]
envlist = py{27,33,34}

[pytest]
addopts = --ignore=setup.py
python_files = *.py
python_functions = test_
norecursedirs = .tox .git

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
     pytest
     mock
     coverage
     pytest-cov
     coveralls
commands =
     py.test --cov=babynames
     coveralls

[flake8]
max-line-length = 100
